REACT_APP_API_URL=https://fether-backend.onrender.com/api
REACT_APP_SUPABASE_URL=https://jcbuuqlqaxwsvihxuuev.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjYnV1cWxxYXh3c3ZpaHh1dWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0OTEzNjAsImV4cCI6MjA2NDA2NzM2MH0.lsUfJ5XNRFcOmTMwGE9fDjAWz00qpMzuqETUruXQdFY